
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>knowledge-graph · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git.html" />
    
    
    <link rel="prev" href="../programming-artical/ConcurrentHashMap&HashTable.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../programming-artical/intro.html">
            
                <a href="../programming-artical/intro.html">
            
                    
                    programming-artical
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../programming-artical/HashMap.html">
            
                <a href="../programming-artical/HashMap.html">
            
                    
                    HashMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../programming-artical/ConcurrentHashMap&HashTable.html">
            
                <a href="../programming-artical/ConcurrentHashMap&HashTable.html">
            
                    
                    ConcurrentHashMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    knowledge-graph
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../daily-bugs/intro.html">
            
                <a href="../daily-bugs/intro.html">
            
                    
                    daily-bugs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../daily-bugs/200211-urlEncoding.html">
            
                <a href="../daily-bugs/200211-urlEncoding.html">
            
                    
                    200211-urlEncoding
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../programming-practice/intro.html">
            
                <a href="../programming-practice/intro.html">
            
                    
                    programming-practice
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../programming-practice/backtrace.html">
            
                <a href="../programming-practice/backtrace.html">
            
                    
                    回溯解题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../programming-practice/good-recursion.html">
            
                <a href="../programming-practice/good-recursion.html">
            
                    
                    递归解题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../programming-practice/tree-related.html">
            
                <a href="../programming-practice/tree-related.html">
            
                    
                    Tree相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../programming-practice/link-related.html">
            
                <a href="../programming-practice/link-related.html">
            
                    
                    链表相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >knowledge-graph</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x91CD;&#x70B9;&#x77E5;&#x8BC6;&#x70B9;&#x5F52;&#x7EB3;"><b>1. </b>&#x91CD;&#x70B9;&#x77E5;&#x8BC6;&#x70B9;&#x5F52;&#x7EB3;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5927;&#x6570;&#x636E;"><b>1.1. </b>&#x5927;&#x6570;&#x636E;</a></li><ul><li><span class="title-icon "></span><a href="#hadoop"><b>1.1.1. </b>Hadoop</a></li><li><span class="title-icon "></span><a href="#hbase"><b>1.1.2. </b>HBase</a></li><li><span class="title-icon "></span><a href="#impala"><b>1.1.3. </b>Impala</a></li><li><span class="title-icon "></span><a href="#hive"><b>1.1.4. </b>Hive</a></li></ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;"><b>1.2. </b>&#x6570;&#x636E;&#x5E93;</a></li><ul><li><span class="title-icon "></span><a href="#mysql"><b>1.2.1. </b>Mysql</a></li><li><span class="title-icon "></span><a href="#redis"><b>1.2.2. </b>Redis</a></li><li><span class="title-icon "></span><a href="#couchbase"><b>1.2.3. </b>CouchBase</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E2D;&#x95F4;&#x4EF6;"><b>1.3. </b>&#x4E2D;&#x95F4;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5FAE;&#x670D;&#x52A1;"><b>1.3.1. </b>&#x5FAE;&#x670D;&#x52A1;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5E94;&#x7528;&#x6846;&#x67B6;"><b>1.4. </b>&#x5E94;&#x7528;&#x6846;&#x67B6;</a></li><ul><li><span class="title-icon "></span><a href="#spring-boot"><b>1.4.1. </b>Spring Boot</a></li></ul></ul></ul></div><a href="#&#x91CD;&#x70B9;&#x77E5;&#x8BC6;&#x70B9;&#x5F52;&#x7EB3;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x91CD;&#x70B9;&#x77E5;&#x8BC6;&#x70B9;&#x5F52;&#x7EB3;"><a name="&#x91CD;&#x70B9;&#x77E5;&#x8BC6;&#x70B9;&#x5F52;&#x7EB3;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x70B9;&#x77E5;&#x8BC6;&#x70B9;&#x5F52;&#x7EB3;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x91CD;&#x70B9;&#x77E5;&#x8BC6;&#x70B9;&#x5F52;&#x7EB3;</h1>
<p>&#x5927;&#x6570;&#x636E; + &#x6570;&#x636E;&#x5E93; + &#x4E2D;&#x95F4;&#x4EF6; + &#x5FAE;&#x670D;&#x52A1; + &#x7F16;&#x7A0B;&#x8BED;&#x8A00;</p>
<h2 id="&#x5927;&#x6570;&#x636E;"><a name="&#x5927;&#x6570;&#x636E;" class="anchor-navigation-ex-anchor" href="#&#x5927;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5927;&#x6570;&#x636E;</h2>
<h3 id="hadoop"><a name="hadoop" class="anchor-navigation-ex-anchor" href="#hadoop"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Hadoop</h3>
<p>Hadoop&#x662F;&#x4E00;&#x4E2A;&#x7531;Apache&#x57FA;&#x91D1;&#x4F1A;&#x6240;&#x5F00;&#x53D1;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x3002;Hadoop&#x7684;&#x6846;&#x67B6;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x8BBE;&#x8BA1;&#x5C31;&#x662F;&#xFF1A;HDFS&#x548C;MapReduce&#x3002;HDFS&#x4E3A;&#x6D77;&#x91CF;&#x7684;&#x6570;&#x636E;&#x63D0;&#x4F9B;&#x4E86;&#x5B58;&#x50A8;&#xFF0C;&#x800C;MapReduce&#x5219;&#x4E3A;&#x6D77;&#x91CF;&#x7684;&#x6570;&#x636E;&#x63D0;&#x4F9B;&#x4E86;&#x8BA1;&#x7B97;&#x3002;</p>
<p>HDFS + MapReduce</p>
<h3 id="hbase"><a name="hbase" class="anchor-navigation-ex-anchor" href="#hbase"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. HBase</h3>
<p>HBase&#x662F;Google Bigtable&#x7684;&#x5F00;&#x6E90;&#x7248;&#x672C;&#xFF0C;&#x662F;&#x5EFA;&#x7ACB;&#x5728;HDFS&#x4E4B;&#x4E0A;&#xFF0C;&#x63D0;&#x4F9B;&#x9AD8;&#x53EF;&#x9760;&#x6027;&#x3001;&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x5217;&#x5B58;&#x50A8;&#x3001;&#x53EF;&#x4F38;&#x7F29;&#x3001;&#x5B9E;&#x65F6;&#x8BFB;&#x5199;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x5B83;&#x5C5E;&#x4E8E;&#x5217;&#x5F0F;&#xFF08;Column-Oriented&#xFF09;NoSQL&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x5355;&#x884C;&#x4E8B;&#x52A1;&#xFF0C;&#x6CA1;&#x6709;&#x6210;&#x719F;&#x7684;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x65B9;&#x6848;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x548C;&#x534A;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x677E;&#x6563;&#x6570;&#x636E;&#x3002;</p>
<h3 id="impala"><a name="impala" class="anchor-navigation-ex-anchor" href="#impala"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. Impala</h3>
<p>Apache Impala&#x662F;&#x4E00;&#x6B3E;&#x4ECB;&#x4E8E;MySQL &#x4E0E;Hive&#x4E4B;&#x95F4;&#x7684;&#x5B9E;&#x65F6;&#x4EA4;&#x4E92;&#x5F0F;OLAP&#x4EA7;&#x54C1; &#x3002;&#x662F;&#x7531;Cloudera&#x5F00;&#x6E90;&#x7684;&#x57FA;&#x4E8E;Hadoop&#x7684;&#x5206;&#x6790;&#x5F15;&#x64CE;&#x3002;&#x5B83;&#x5728;&#x63D0;&#x5347;Hadoop&#x4E0A;SQL&#x67E5;&#x8BE2;&#x6027;&#x80FD;&#x7684;&#x540C;&#x65F6;&#x4FDD;&#x6301;&#x4E86;&#x76F8;&#x4F3C;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;</p>
<h3 id="hive"><a name="hive" class="anchor-navigation-ex-anchor" href="#hive"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. Hive</h3>
<p>Hive&#x662F;&#x4E00;&#x4E2A;&#x5EFA;&#x7ACB;&#x5728;Hadoop&#x4E0A;&#x7684;&#x652F;&#x6301;SQL&#x8BED;&#x6CD5;&#x7684;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;&#x5177;&#x6709;&#x5F88;&#x597D;&#x7684;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x64C5;&#x957F;&#x5BF9;&#x5927;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x548C;&#x5206;&#x6790;&#x8BA1;&#x7B97;&#x3002;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;SQL&#x8BED;&#x53E5;&#xFF0C;&#x4F1A;&#x88AB;&#x8F6C;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;MapReduce jobs&#xFF0C;&#x5E76;&#x63D0;&#x4EA4;&#x7ED9;Hadoop&#x6267;&#x884C;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7ED9;&#x7528;&#x6237;&#x3002;</p>
<h2 id="&#x6570;&#x636E;&#x5E93;"><a name="&#x6570;&#x636E;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x6570;&#x636E;&#x5E93;</h2>
<h3 id="mysql"><a name="mysql" class="anchor-navigation-ex-anchor" href="#mysql"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Mysql</h3>
<p>MySQL &#x662F;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E00;&#xFF0C;&#x5176;&#x6240;&#x4F7F;&#x7528;&#x7684; SQL &#x8BED;&#x8A00;&#x662F;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6700;&#x5E38;&#x7528;&#x6807;&#x51C6;&#x5316;&#x8BED;&#x8A00;&#x3002;</p>
<h3 id="redis"><a name="redis" class="anchor-navigation-ex-anchor" href="#redis"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Redis</h3>
<p>Redis&#x662F;&#x4E00;&#x4E2A;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x5FEB;&#x7684;&#x975E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#xFF08;non-relational database&#xFF09;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x952E;&#xFF08;key&#xFF09;&#x4E0E;5&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF08;value&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#xFF08;mapping&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x5230;&#x786C;&#x76D8;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x590D;&#x5236;&#x7279;&#x6027;&#x6765;&#x6269;&#x5C55;&#x8BFB;&#x6027;&#x80FD;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x5206;&#x7247;&#x6765;&#x6269;&#x5C55;&#x5199;&#x6027;&#x80FD;&#x3002;</p>
<h3 id="couchbase"><a name="couchbase" class="anchor-navigation-ex-anchor" href="#couchbase"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. CouchBase</h3>
<p>Couchbase&#x662F;&#x7531;CouchOne(&#x521B;&#x529E;&#x4EBA;&#x5305;&#x62EC;CouchDB&#x7684;&#x8BBE;&#x8BA1;&#x8005;)&#x548C;Membase(&#x7531;memcached&#x7684;&#x4E3B;&#x8981;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5EFA;&#x7ACB;)&#x4E24;&#x5BB6;&#x516C;&#x53F8;&#x5728;2011&#x5E74;&#x521D;&#x5408;&#x5E76;&#x800C;&#x6765;&#x3002;Membase&#x516C;&#x53F8;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;Membase&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x5B83;&#x662F;&#x4E2A;&#x952E;/&#x503C;&#x3001;&#x6301;&#x4E45;&#x5316;&#x3001;&#x53EF;&#x4F38;&#x7F29;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;memcached wire&#x534F;&#x8BAE;&#x548C;SqlLite&#x5D4C;&#x5165;&#x5F0F;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x3002;CouchOne&#x652F;&#x6301;&#x7684;CouchDB&#x662F;&#x4E2A;&#x6587;&#x6863;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x590D;&#x5236;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x79FB;&#x52A8;&#x4E0E;&#x5206;&#x5E03;&#x5728;&#x4E0D;&#x540C;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x6765;&#x8BF4;&#x662F;&#x5F88;&#x6709;&#x7528;&#x7684;&#x3002;Couchbase&#x662F;&#x57FA;&#x4E8E;Membase&#x4E0E;CouchDB&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x6B3E;&#x65B0;&#x4EA7;&#x54C1;&#xFF0C;&#x7EFC;&#x5408;&#x4E86;&#x4E24;&#x8005;&#x7684;&#x4F18;&#x70B9;&#x3002;</p>
<h2 id="&#x4E2D;&#x95F4;&#x4EF6;"><a name="&#x4E2D;&#x95F4;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x4E2D;&#x95F4;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x4E2D;&#x95F4;&#x4EF6;</h2>
<h4 id="kafka"><a name="kafka" class="anchor-navigation-ex-anchor" href="#kafka"><i class="fa fa-link" aria-hidden="true"></i></a>Kafka</h4>
<p>Apache Kafka &#x662F;&#x5206;&#x5E03;&#x5F0F;&#x53D1;&#x5E03;-&#x8BA2;&#x9605;&#x6D88;&#x606F;&#x7CFB;&#x7EDF;&#x3002;&#x5B83;&#x6700;&#x521D;&#x7531;LinkedIn&#x516C;&#x53F8;&#x5F00;&#x53D1;&#xFF0C;&#x4E4B;&#x540E;&#x6210;&#x4E3A;Apache&#x9879;&#x76EE;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;Kafka&#x662F;&#x4E00;&#x79CD;&#x5FEB;&#x901F;&#x3001;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x3001;&#x8BBE;&#x8BA1;&#x5185;&#x5728;&#x5C31;&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#xFF0C;&#x5206;&#x533A;&#x7684;&#x548C;&#x53EF;&#x590D;&#x5236;&#x7684;&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;&#x670D;&#x52A1;&#x3002;</p>
<h4 id="rocketmq"><a name="rocketmq" class="anchor-navigation-ex-anchor" href="#rocketmq"><i class="fa fa-link" aria-hidden="true"></i></a>RocketMQ</h4>
<p>RocketMQ &#x662F;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x5F00;&#x6E90;&#x7684;&#x4E00;&#x6B3E;&#x5206;&#x5E03;&#x5F0F;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x5177;&#x6709;&#x9AD8;&#x6027;&#x80FD;&#x4F4E;&#x5EF6;&#x65F6;&#x6297;&#x5806;&#x79EF;&#x53EF;&#x6269;&#x5C55;&#x7B49;&#x7279;&#x70B9;&#x3002;</p>
<h3 id="&#x5FAE;&#x670D;&#x52A1;"><a name="&#x5FAE;&#x670D;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x5FAE;&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. &#x5FAE;&#x670D;&#x52A1;</h3>
<h4 id="dubbo"><a name="dubbo" class="anchor-navigation-ex-anchor" href="#dubbo"><i class="fa fa-link" aria-hidden="true"></i></a><a href="http://dubbo.apache.org/zh-cn/index.html" target="_blank">Dubbo</a></h4>
<p>Apache Dubbo&#x662F;&#x4E00;&#x6B3E;&#x9AD8;&#x6027;&#x80FD;Java RPC&#x6846;&#x67B6;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x5927;&#x6838;&#x5FC3;&#x80FD;&#x529B;&#xFF1A;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7684;&#x8FDC;&#x7A0B;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x667A;&#x80FD;&#x5BB9;&#x9519;&#x548C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x4EE5;&#x53CA;&#x670D;&#x52A1;&#x81EA;&#x52A8;&#x6CE8;&#x518C;&#x548C;&#x53D1;&#x73B0;&#x3002;</p>
<h2 id="&#x5E94;&#x7528;&#x6846;&#x67B6;"><a name="&#x5E94;&#x7528;&#x6846;&#x67B6;" class="anchor-navigation-ex-anchor" href="#&#x5E94;&#x7528;&#x6846;&#x67B6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x5E94;&#x7528;&#x6846;&#x67B6;</h2>
<h3 id="spring-boot"><a name="spring-boot" class="anchor-navigation-ex-anchor" href="#spring-boot"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. Spring Boot</h3>
<p>Spring Boot&#x662F;&#x7531;Pivotal&#x56E2;&#x961F;&#x63D0;&#x4F9B;&#x7684;&#x5168;&#x65B0;&#x6846;&#x67B6;&#xFF0C;&#x5176;&#x8BBE;&#x8BA1;&#x76EE;&#x7684;&#x662F;&#x7528;&#x6765;&#x7B80;&#x5316;&#x65B0;Spring&#x5E94;&#x7528;&#x7684;&#x521D;&#x59CB;&#x642D;&#x5EFA;&#x4EE5;&#x53CA;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x3002;&#x8BE5;&#x6846;&#x67B6;&#x4F7F;&#x7528;&#x4E86;&#x7279;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x6837;&#x677F;&#x5316;&#x7684;&#x914D;&#x7F6E;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../programming-artical/ConcurrentHashMap&HashTable.html" class="navigation navigation-prev " aria-label="Previous page: ConcurrentHashMap">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git.html" class="navigation navigation-next " aria-label="Next page: Git">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"knowledge-graph","level":"1.3","depth":1,"next":{"title":"Git","level":"1.3.1","depth":2,"path":"doc/knowledge-graph/git.md","ref":"doc/knowledge-graph/git.md","articles":[]},"previous":{"title":"ConcurrentHashMap","level":"1.2.2","depth":2,"path":"doc/programming-artical/ConcurrentHashMap&HashTable.md","ref":"doc/programming-artical/ConcurrentHashMap&HashTable.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-comscore","anchor-navigation-ex","expandable-chapters","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/knowledge-graph/intro.md","mtime":"2020-02-25T11:33:32.964Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-26T01:32:05.903Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

